/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt { tapping-term-ms = <120>; };

&lt { tapping-term-ms = <120>; };

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        dt_comma_period: dt_comma_period {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_COMMA_PERIOD";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp PERIOD>;
        };

        dmt_alt_excl_quest: dmt_alt_excl_quest {
            compatible = "zmk,behavior-tap-dance";
            label = "DMT_ALT_EXCL_QUEST";
            #binding-cells = <0>;
            bindings = <&mt LEFT_ALT EXCLAMATION>, <&kp QUESTION>;
        };

        dmt_alt_grave_tilde: dmt_alt_grave_tilde {
            compatible = "zmk,behavior-tap-dance";
            label = "DMT_ALT_GRAVE_TILDE";
            #binding-cells = <0>;
            bindings = <&mt LEFT_ALT GRAVE>, <&kp TILDE>;
        };

        dt_quotes: dt_quotes {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_QUOTES";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };

        dt_asterisk_caret: dt_asterisk_caret {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_ASTERISK_CARET";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK>, <&kp CARET>;
        };

        dt_lt_gt: dt_lt_gt {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_LT_GT";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GREATER_THAN>;
        };

        dt_pipe_bslash: dt_pipe_bslash {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_PIPE_BSLASH";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp BACKSLASH>;
        };

        dt_fslash_uscore: dt_fslash_uscore {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_FSLASH_USCORE";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp UNDERSCORE>;
        };

        dt_min_plus: dt_min_plus {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_MIN_PLUS";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&kp KP_PLUS>;
        };

        dt_curly_bracket: dt_curly_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_CURLY_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        dt_square_bracket: dt_square_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_SQUARE_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RIGHT_BRACKET>;
        };

        dt_colons: dt_colons {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_COLONS";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;
        };

        dt_eq_at: dt_eq_at {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_EQ_AT";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp AT_SIGN>;
        };

        ht_mt_bt0: ht_mt_bt0 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MT_BT0";
            bindings = <&kp>, <&bt_sel_0>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
        };

        ht_mt_bt1: ht_mt_bt1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MT_BT1";
            bindings = <&kp>, <&bt_sel_1>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
        };

        dmt_shift_hash_amp: dmt_shift_hash_amp {
            compatible = "zmk,behavior-tap-dance";
            label = "DMT_SHIFT_HASH_AMP";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT HASH>, <&kp AMPS>;

            tapping-term-ms = <120>;
        };

        dmt_shift_dollar_pct: dmt_shift_dollar_pct {
            compatible = "zmk,behavior-tap-dance";
            label = "DMT_SHIFT_DOLLAR_PCT";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT DOLLAR>, <&kp PERCENT>;
        };

        dmt_cmd_parentheses: dmt_cmd_parentheses {
            compatible = "zmk,behavior-tap-dance";
            label = "DMT_CMD_PARENTHESES";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        tt_left_brace: tt_left_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "TT_LEFT_BRACE";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&kp LEFT_BRACKET>,
                <&kp LESS_THAN>,
                <&kp LEFT_BRACE>;
        };

        tt_right_brace: tt_right_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "TT_RIGHT_BRACE";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACKET>,
                <&kp GREATER_THAN>,
                <&kp RIGHT_BRACE>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&kp LEFT_BRACKET>,
                <&kp LESS_THAN>,
                <&kp LEFT_BRACE>;
        };

        dt_hash_amp: dt_hash_amp {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_HASH_AMP";
            #binding-cells = <0>;
            bindings = <&kp HASH>, <&kp AMPS>;
        };

        dt_dollar_pct: dt_dollar_pct {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_DOLLAR_PCT";
            #binding-cells = <0>;
            bindings = <&kp DOLLAR>, <&kp PRCNT>;
        };

        dmt_cmd_exc_quest: dmt_cmd_exc_quest {
            compatible = "zmk,behavior-tap-dance";
            label = "DMT_CMD_EXC_QUEST";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI EXCL>, <&kp QUESTION>;
        };
    };

    combos {
        compatible = "zmk,combos";

        sum_12 {
            bindings = <&kp NUMBER_3>;
            key-positions = <5 4>;
            layers = <2>;
        };

        sum_13 {
            bindings = <&kp N4>;
            key-positions = <3 5>;
            layers = <2>;
        };

        sum_14 {
            bindings = <&kp N5>;
            key-positions = <2 5>;
            layers = <2>;
        };

        sum_23 {
            bindings = <&kp KP_N5>;
            key-positions = <4 3>;
            layers = <2>;
        };

        sum_24 {
            bindings = <&kp N6>;
            key-positions = <4 2>;
            layers = <2>;
        };

        sum_34 {
            bindings = <&kp N7>;
            key-positions = <2 3>;
            layers = <2>;
        };

        sum_123 {
            bindings = <&kp N6>;
            key-positions = <5 4 3>;
            layers = <2>;
        };

        sum_124 {
            bindings = <&kp N7>;
            key-positions = <3 5 2>;
            layers = <2>;
        };

        sum_234 {
            bindings = <&kp N9>;
            key-positions = <3 2 4>;
            layers = <2>;
        };

        sum_1234 {
            bindings = <&kp N0>;
            key-positions = <3 2 4 5>;
            layers = <2>;
        };
    };

    macros {
        bt_sel_0: bt_sel_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>;
            label = "BT_SEL_0";
        };

        bt_sel_1: bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>;
            label = "BT_SEL_1";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp C>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp V>;
            label = "PASTE";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp X>;
            label = "CUT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY L";
            bindings = <
&mt LEFT_SHIFT BACKSPACE  &kp P         &kp O     &kp I             &kp U         &kp Y        &mt GLOBE TAB  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mt LEFT_ALT ESCAPE       &kp UP_ARROW  &kp L     &kp K             &kp J         &kp H        &lt 3 ENTER    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mt LEFT_GUI RIGHT        &kp DOWN      &kp LEFT  &dt_comma_period  &kp M         &kp N                               &trans  &trans  &trans  &trans  &trans  &trans
                                                  &mt LCTRL C_PP    &lt 2 C_MUTE  &lt 1 SPACE                         &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "QUERTY R";
            bindings = <
&mt LEFT_SHIFT BACKSPACE  &kp T  &kp R  &kp E   &kp W       &kp Q             &mt GLOBE TAB  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mt LEFT_ALT ESCAPE       &kp G  &kp F  &kp D   &kp S       &kp A             &kp ENTER      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mt LEFT_GUI RIGHT        &kp B  &kp V  &kp C   &kp X       &kp Z                                    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &kp C_PREV  &mt C_NEXT LCTRL                         &trans  &trans  &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&dmt_shift_hash_amp   &kp NUMBER_0       &kp NUMBER_4     &kp NUMBER_3     &kp NUMBER_2        &kp NUMBER_1    &mt GLOBE C_VOL_UP  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&dmt_alt_grave_tilde  &dt_fslash_uscore  &dt_pipe_bslash  &dt_dollar_pct   &dt_asterisk_caret  &dt_quotes      &kp C_VOL_DN        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&dmt_cmd_exc_quest    &dt_eq_at          &dt_colons       &dt_min_plus     &tt_right_brace     &tt_left_brace                              &trans  &trans  &trans  &trans  &trans  &trans
                                                          &rgb_ug RGB_TOG  &trans              &trans                                      &trans  &trans  &trans
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &kp GLOBE  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_ALT  &bt BT_NXT    &trans        &trans        &trans        &trans        &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_NXT    &bt BT_PRV    &bt BT_PRV    &trans        &trans        &trans                           &trans  &trans  &trans  &trans  &trans  &trans
                                          &kp RCTRL     &trans        &trans                           &trans  &trans  &trans
            >;
        };
    };
};
