/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

  // Activate ADJUST layer by pressing raise and lower (works for both &mo and &tog)
  conditional_layers {
    compatible = "zmk,conditional-layers";
    adjust_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <ADJUST>;
    };
  };

  behaviors {
    /* --- RGB helpers ------------------------------------------------------ */

    /* "Base" color (double-tap ESC to reset to this) */
    rgb_base: rgb_base {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&rgb_ug RGB_COLOR_HSB(35, 20, 20)>; /* warm/neutral */
    };

    lhr_lower: lhr_lower {
      compatible = "zmk,behavior-layer-hold-rgb";
      #binding-cells = <1>;
      hold-hue = <210>;
      hold-sat = <90>;
      hold-bri = <35>;
      base-hue = <35>;
      base-sat = <20>;
      base-bri = <20>;
    };

    lower_tog_rgb: lower_tog_rgb {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <
        &rgb_ug RGB_COLOR_HSB(210, 90, 35) /* blue */
        &tog LOWER
      >;
    };

    lower_off_rgb: lower_off_rgb {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <
        &tog LOWER
        &rgb_base
      >;
    };

    lhr_raise: lhr_raise {
      compatible = "zmk,behavior-layer-hold-rgb";
      #binding-cells = <1>;
      hold-hue = <285>;
      hold-sat = <90>;
      hold-bri = <35>;
      base-hue = <35>;
      base-sat = <20>;
      base-bri = <20>;
    };

    raise_tog_rgb: raise_tog_rgb {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <
        &rgb_ug RGB_COLOR_HSB(285, 90, 35) /* purple */
        &tog RAISE
      >;
    };

    raise_off_rgb: raise_off_rgb {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <
        &tog RAISE
        &rgb_base
      >;
    };

    /* Double-tap ESC => RGB base color */
    td_esc: td_esc {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <
        &kp ESC     /* single tap */
        &rgb_base   /* double tap */
      >;
    };

    /* --- Layer keys: hold = momentary, tap = toggle + set RGB ---------------- */

    lt_lower: lt_lower {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <220>;
      flavor = "balanced";
      bindings = <&lhr_lower &lower_tog_rgb>;  /* hold, tap */
    };

    lt_raise: lt_raise {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <220>;
      flavor = "balanced";
      bindings = <&lhr_raise &raise_tog_rgb>;  /* hold, tap */
    };

    /* --- Home Row Mods helper: tap = key, hold = modifier ------------------ */

    hrm: hrm {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <220>;
      flavor = "balanced";
      bindings = <&kp &kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "default";
      // ------------------------------------------------------------------------------------------------------------
      // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
      // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
      // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
      // |       | Ctl | Alt | Sft  | Gui  |      |                   |      |  Gui  |  Sft  | Alt  | Ctl   |       |
      // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
      //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
      //
      // Notes:
      // - A/S/D/F and J/K/L/; are Home Row Mods (tap letters, hold = modifiers).
      // - ESC is tap-dance: tap = ESC, double-tap = reset RGB to base color.
      // - LOWER/RAISE are hold-tap: hold = momentary layer, tap = toggle layer + set RGB color.

      bindings = <
        &kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                             &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
        &td_esc    &kp Q   &kp W     &kp E     &kp R      &kp T      &kp Y                    &kp U      &kp I      &kp O     &kp P     &kp BACKSLASH
        &kp TAB    &hrm LCTRL A  &hrm LALT S  &hrm LSHFT D  &hrm LGUI F  &kp G  &kp H         &hrm RGUI J  &hrm RSHFT K  &hrm RALT L  &hrm RCTRL SEMI  &kp SQT
        &kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE  &kp C_PLAY  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &lt_lower LOWER LOWER  &kp RET     &kp SPACE   &lt_raise RAISE RAISE  &kp RCTRL  &kp RALT   &kp RGUI
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    lower_layer {
      display-name = "lower";
      // ------------------------------------------------------------------------------------------------------------
      // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
      // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
      // |       |  !  |  @  | EXT  | SHR  |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
      // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
      //               |     |      |LOWOFF|      |        |  |       |      |       |       |      |
      bindings = <
        &trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
        &kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
        &trans    &kp EXCL  &kp AT    &kp LC(W)   &kp LC(LS(W))  &kp PRCNT            &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
        &trans    &kp EQUAL &kp MINUS &kp PLUS    &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
        &trans    &trans    &trans    &lower_off_rgb  &trans    &trans                     &trans    &trans   &trans    &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    raise_layer {
      display-name = "raise";
      // ------------------------------------------------------------------------------------------------------------
      // |       | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
      // |       | INS  | PSCR | MENU  |       |      |                | PGUP |      |   ^   |      |   0   |       |
      // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
      // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
      //                |      |       |       |      |      |  |RAIOFF|      |      |       |      |
      bindings = <
        &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
        &trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
        &trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
        &trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &studio_unlock        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
        &trans     &trans       &trans       &trans       &trans       &trans                        &raise_off_rgb    &trans    &trans    &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    adjust_layer {
      // ----------------------------------------------------------------------------------------------------------------------------
      // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
      // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
      // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
      // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
      //                    |         |         |         |         |         | |      |      |      |       |      |
      display-name = "adjust";
      bindings = <
        &bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
        &ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
        &none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
        &none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
        &none             &none           &none           &lower_off_rgb  &none           &none                                   &raise_off_rgb &none &none &none
      >;
    };
  };
};