# Enable mouse emulation.
# CONFIG_ZMK_POINTING=y

# Change idle settings
CONFIG_ZMK_IDLE_TIMEOUT=120000

# Deep sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Custom keyboard name (max. 16 characters)
# CONFIG_ZMK_KEYBOARD_NAME="My Keyboard"

# If you notice misfires, this can help; otherwise leave it off
# CONFIG_ZMK_HOLD_TAP_DELAYED_DECISION=y

# Experimental BLE features - improves connection stability
# and allows overwrite of keys from prior connections
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Disable 2M PHY - helps with some Windows Bluetooth chipsets
CONFIG_BT_CTLR_PHY_2M=n
